HTTP_PORT=8080


APP_ENV = LOCAL
APP_NAME = ex_service
LOG_NAME = ex_service
HTTP_TIMEOUT = 30
HTTP_REQUEST_ID = ex_service

#sql database config
DB_HOST=127.0.0.1
DB_PORT=5432  
DB_NAME=wallet
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_SSL_MODE=disable

# postgres pool configuration
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

OAUTH_GOOGLE_CLIENT_ID=7431298171-9gc5bdb5luuoatkpa08htp1opfnl80s2.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=GOSCZX--HSFbxI-XJa0ajsa5a9xna046zxbzj
OAUTH_GOOGLE_CALLBACK_URL=http://localhost:8080/api/user/oauth/google/callback # this shou be the same as in google console, and should be FE url + /oauth/google/callback


